<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Shopping List</title>

<style type="text/css">
#mainContent {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	background-color: #E3F0FB;
	border-radius: 4px;
	padding: 10px;
	text-align: center;
}
.buttonStyle {
	border-radius: 4px;
	border: thin solid #F0E020;
	padding: 5px;
	background-color: #F8F094;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: #663300;
	width: 75px;
}

.buttonStyle:hover {
	border: thin solid #FFCC00;
	background-color: #FCF9D6;
	color: #996633;
	cursor: pointer;
}
.buttonStyle:active {
	border: thin solid #99CC00;
	background-color: #F5FFD2;
	color: #669900;
	cursor: pointer;
}

</style>
</head>

<body>
<div id="mainContent">
	

<p id="helloText">My List</p>

	<div ng-app="myShoppingList" ng-controller="myCtrl">
		
		<ul>
			<li ng-repeat="x in products">{{x}} <span class = "remove" ng-click = "removeItem($index)">&times; </span>
			</li>
			
		</ul>
			<label for="newItem">Add</label>
			<input type="text" name="newItem" ng-model='addMe'/>
			<button id="clickButton" class="buttonStyle" ng-click ="addItem()">Add Item</button>
			</br>
			<p ng-model = "errorText"> {{errorText}} </p>
	
			
	</div>
 </div>


<script src= "angular.min.js"> </script>

<script > 

	var app = angular.module('myShoppingList', [])

	app.controller("myCtrl", function($scope){
	
		$scope.products = ['Milk', 'Cheeese', 'Bread'];
		$scope.addItem = function(){
			
			$scope.errorText= "";
			
			if(!$scope.addMe){return ;}
			
			if($scope.products.indexOf($scope.addMe) == -1){
				$scope.products.push($scope.addMe);
			
			}else{
				$scope.errorText = "You already have this item in your cart"
				
			}
			
			
		};
		$scope.removeItem = function(x){
			 $scope.errorText = "";
			$scope.products.splice(x,1);
			
		}
	});
	
	


</script>


</body>
</html>
